:root {
  --primary-text-color: #757575;
  --caption-text-color: #212121;
  --title-text-color: #ffffff;
  --accent-color: #2196f3;
  --dark-backgroung: #2f303a;
  --light-background: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

ul {
  list-style: none;
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-left: 0 auto;
    margin-right: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.advantages-site-info {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.advantages-content {
  --grid-item: 1;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .advantages-content {
    --grid-item: 2;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-content {
    --grid-item: 4;
    margin-left: 30px;
  }
}

.advantages-content::before {
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.advantages-content {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.advantages-list-count {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--caption-text-color);
}

.advantages-p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.icon-antena::before {
  background-image: url(../image/info-section/Group1.svg);
}

.icon-time::before {
  background-image: url(../image/info-section/Group2.svg);
}

.icon-notebook::before {
  background-image: url(../image/info-section/Group3.svg);
}

.icon-cosmo::before {
  background-image: url(../image/info-section/Group4.svg);
}

.social-link-list {
  display: flex;
}

.footer {
  background-color: var(--dark-backgroung);
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-join-section {
  width: calc((100% - 30px) / 2);
  padding-top: 12px;
}

.footer-title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.low-footer {
  background-color: var(--dark-backgroung);
}

.footer-list {
  display: inline-block;
}

.footer {
  padding: 60px 0 60px 0;
}

.left-side {
  display: flex;
  justify-content: space-between;
  width: calc((100% - 30px) / 2);
  align-items: baseline;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
  margin-top: 20px;
  color: var(--title-text-color);
}

.social-link-section {
  margin-left: 70px;
  width: calc((100% - 30px) / 2);
}

.social-link-list {
  display: flex;
}

.social-link-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.join-section-svg {
  margin-left: 10px;
}

.join-section {
  display: flex;
}

.join-section-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  outline: none;
  padding-left: 16px;
  width: 100%;
}

.hero-button {
  background-color: #2196f3;
  font-size: 16px;
  line-height: 1.875;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  display: block;
  margin: 40px auto 0 auto;
  padding: 10px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--title-text-color);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  fill: #2196f3;
}

.modal-form-btn {
  min-width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 56px;
  padding-right: 55px;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #2196f3;
  border: 1px solid #2196f3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.87;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 20px;
  align-self: center;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.join-button {
  display: flex;
  align-items: center;
  background-color: #2196f3;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  cursor: pointer;
  border: none;
  padding: 10px 29px;
  border-radius: 4px;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-button:hover, .join-button:focus {
  background-color: #188ce8;
}

.portfolio-button-list {
  justify-content: center;
  margin-bottom: 50px;
  margin-left: -8px;
}

.portfolio-button-item:not(:last-child) {
  margin-left: 8px;
}

.portfolio-button-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-button-item {
  margin-left: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button-item {
  flex-basis: calc((100% - 80px * var(--grid-item)) / var(--grid-item));
}

.button-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--light-background);
  padding: 6px 22px;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #212121;
}

.button-item:hover, .button-item:focus {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  color: #212121;
}

.modal-form-field + .modal-form-field {
  margin-top: 10px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-field-content {
  display: block;
  position: relative;
  margin-top: 6px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms linear;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus:not(:placeholder-shown):invalid {
  border: 1px dashed red;
}

.modal-form-input:focus:not(:placeholder-shown):valid {
  border: 1px dashed green;
}

.modal-form-input:focus + .icon-modal {
  fill: var(--accent-color);
}

.modal-form-message {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #212121;
  width: 100%;
  height: 120px;
  resize: none;
  margin-top: 6px;
  padding: 12px 16px;
  transition: border-color 250ms linear;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.backdrop {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms linear;
}

.modal-form-check-label::before {
  display: inline-flex;
  border-radius: 2px;
  content: "";
  width: 16px;
  height: 15px;
  cursor: pointer;
  margin-right: 7px;
  border: 2px solid #212121;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-label::before {
  background-image: url(../image/checkmark.svg);
  background-color: #2196F3;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #2196F3;
}

.modal-form-check-label {
  align-items: center;
}

.modal-form-check-link {
  color: #2196f3;
}

.modal-form-check {
  bottom: 0;
  left: 20px;
}

.checbox-wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}

.portfolio-photo-section {
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-photo-link {
  text-decoration: none;
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-photo-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-photo-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translateY(0);
}

.portfolio-photo-link:hover .image-overlay,
.portfolio-photo-link:focus .image-overlay {
  transform: translateY(0%);
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-item {
  --grid-item: 9;
}

.portfolio-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.image-portfolio {
  position: relative;
  width: 370px;
  overflow: hidden;
}

.image-img {
  display: block;
  width: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms;
}

.main-nav {
  display: flex;
  align-items: center;
}

.head-nav {
  margin-left: 50px;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--caption-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .active-storage {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  color: var(--accent-color);
}

.active-storage::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  bottom: -38px;
}

.low-nav {
  width: calc((100% - 30px) / 2);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.page-header {
  background-color: #ffffff;
  padding: 32px;
  border-bottom: 1px solid #ececec;
  display: none;
}

.hero {
  background-image: url(/image/hero-mobile.jpg);
  text-align: center;
  padding: 118px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--dark-backgroung);
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: url(/image/hero-mobile.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/image/hero-tablet.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url(/image/background.jpg);
    padding: 200px 0;
  }
}

.hero-title {
  color: var(--title-text-color);
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway, cursive;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-studio {
  color: var(--caption-text-color);
}

.low-logo {
  font-family: Raleway, cursive;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-studio4 {
  color: var(--title-text-color);
}

.footer-social-link {
  fill: white;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: #2196f3;
  fill: white;
}

.social-link {
  fill: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:not(last-child) {
  margin-right: 10px;
}

.social-link {
  fill: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
  fill: white;
}

.social-link:not(last-child) {
  margin-right: 10px;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.footer-list-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}

.footer-post {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 9px;
  color: var(--footer-text-color);
}

.footer-number {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 9px;
  color: var(--footer-text-color);
}

.regular-clients-title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.index-photo-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--caption-text-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--caption-text-color);
}

.regular-clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.list {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.index-photo-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-div {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--caption-text-color);
  margin-bottom: 16px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.social-item {
  background-color: rgba(255, 255, 255, 0.1);
}

.team-section {
  background-color: #F5F4FA;
}

.team-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.team-item {
  --grid-item: 1;
  margin-left: 30px;
  background-color: #ffffff;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .team-item {
    --grid-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    --grid-item: 4;
    margin-top: 0;
  }
}

.team-section-title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--caption-text-color);
}

@media screen and (min-width: 1200px) {
  .team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

.section-p3 {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--primary-text-color);
}

.index-photo-text {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.photo-div-description {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.auth-nav-2
.portfolio-post {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.auth-nav-2
.portfolio-post:hover, .auth-nav-2
.portfolio-post:focus {
  color: var(--accent-color);
}

.auth-nav-2
.portfolio-number {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.auth-nav-2
.portfolio-number:hover, .auth-nav-2
.portfolio-number:focus {
  color: var(--accent-color);
}

.portfolio-number,
.portfolio-post {
  color: var(--caption-text-color);
}

.contact-svg {
  margin-right: 10px;
  fill: currentColor;
}

.index-contact {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.index-contact:hover, .index-contact:focus {
  color: var(--accent-color);
}

.index-photo-section {
  padding-top: 0;
}

@media screen and (max-width: 1119px) {
  .index-photo-section {
    display: none;
  }
}

.index-photo-item {
  --grid-item: 3;
  margin-left: 30px;
  position: relative;
}

.index-photo-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.regular-clients-item {
  --grid-item: 2;
  margin-right: 30px;
  margin-top: 30px;
}

@me @media screen and (min-width: 768px) {
  .regular-clients-item {
    --grid-item: 3
    ;
  }
}

@media screen and (min-width: 1200px) {
  .regular-clients-item {
    --grid-item: 6
    ;
  }
}

.regular-clients-item:not(:last-child) {
  margin-right: 30px;
}

.regular-clients-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.regular-clients-link {
  width: 100%;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-clients-link:hover, .regular-clients-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}
/*# sourceMappingURL=main.css.map */