.portfolio-photo-section {
    margin-left: -30px;
    margin-top: -30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .portfolio-photo-link {
    text-decoration: none;
    color: #757575;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    height: 100%;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.03em;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    
    
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        transform: translateY(0);
      
    }
  
    &:hover .image-overlay,
    &:focus .image-overlay {
    transform: translateY(0%);
  }
  
  }
  
  


.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  
}

.portfolio-item {
  --grid-item: 1;
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    --grid-item: 2;
  }
  
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    --grid-item: 3;
  }
  
}

.portfolio-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}


.image-portfolio {
  position: relative;
  overflow: hidden;
}

.image-img {
  display: block;
  width: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms;
} 