.join-button {
  font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: #2196f3;
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
    align-items: center;
    margin: 20px auto 0 auto;

  &:hover,
  &:focus {
    background-color: #2196f3;
    cursor: pointer;
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

  @media screen and (min-width: 1200px) {
    .join-button {
    margin: 0 0 0 12px;
    }
  }
 
  
  

  .portfolio-button-list {
    margin-bottom: 40px;
  }

  .portfolio-button-item:not(:last-child) {
    margin-right: 8px;
  }

  @media screen and (min-width: 1200px) {
    .portfolio-button-list {
      margin-bottom: 50px;
    }
  }
  
  
  
  
  
  .portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 768px) {
.portfolio-button-list {
    justify-content: center;
}
  }
  
  .portfolio-button-item {
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-button-item {
    flex-basis: calc((100% - 80px * var(--grid-item)) / var(--grid-item));
  }

  .button-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--light-background);
    padding: 6px 22px;
    text-align: center;
    margin-bottom: 15px;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    
    color: #212121;


    &:hover,
    &:focus {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
    }

    
