.main-nav {
    display: flex;
    align-items: center;
  }

  .head-nav {
    margin-left: 50px;
  }
  
  .site-nav {
    display: flex;
  }
  
  
  
  .site-nav .item + .item {
    margin-left: 50px;
  }
  
  
  
  .site-nav .link {
      color: var(--caption-text-color);
      text-decoration: none;
  
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
    color: var(--accent-color);
  }
  }
  
  
  .site-nav .active-storage {
      text-decoration: none;
      font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  
  
  color: var(--accent-color);
  }
  
  .active-storage::after {
    position: absolute;
    display: block;
      content: "";
      width: 100%;
      height: 4px;
      background: #2196F3;
      border-radius: 2px;
      bottom: -38px;
  }
  
  
  .low-nav {
    width: calc((100% - 30px) / 2);
  }

  .auth-nav {
    display: flex;
    margin-left: auto;
  }
  
  .auth-nav .item + .item {
    margin-left: 50px;
  }
  